<!DOCTYPE html>
<html lang="fr,en,es">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="./css/index-a7d1d6f4b5c4a349cfeb91d1988a111ef139162097efcfb4dd23696310507e51.css" />


<title></title>
<link rel="icon" href="" />
<meta name="description" property="description" content=""/>
<meta name="og:title" property="og:title" content=""/>
<meta name="og:description" property="og:description" content=""/>
<meta name="og:image" property="og:image" content=""/>
<link href="https://fonts.googleapis.com" rel="preconnect" ><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin ></head>
<body id="i8ay"><div id="ikg4g"><span id="igd9j">Espadon Du Travail</span></div><div id="i24g"><div id="ii8v">Contact</div><div id="iifq">A propos de nous</div><div id="if8q">Home</div></div><A id="itbyb" href="./franais.html"></A><div id="ihtgv">Matière</div><div id="iczwg"><div id="i84p4"><div id="ih9wh">Français</div><div id="iyyfx">Arabe</div><div id="iyn7h">Anglais</div><div id="i5sqg">Histoire</div><div id="if9ml">Mathématiques</div><div id="i4jg7">Géographie</div><div id="ibpah">Sciences vie et de la terre</div><div id="ijmho">Sciences économie et sociale</div><div id="i6dej">Chimie</div><div id="i2xks">Physiques</div></div></div><div id="id4jy">Espadon Du Travail est une association en ligne gratuite. Elle permet l'apprentissage dans différent domaine comme les langues , les mathématiques, l'histoire, la géographie et les sciences.</div><img id="igrj3" src="./assets/logo-pdf.jpg"/></body>
</html>